# server port, should be the freed port.
server.port = 8085

#to handle the health and metrics.
server.servletPath = /admin

#Hibernate Configuraiton.
hibernate.hibernateDialect = org.hibernate.dialect.H2Dialect
hibernate.showSQL = true
hibernate.generateStatistics = false